<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch by javaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050A30;
            color: #7EC8E3;
            margin: 0;
        }
        .stop-watch {
            min-height: 120px;
        }
        #counter {
            font-size: 50px;
        }
        button {
            font-size: 20px;
            cursor: pointer;
            border: 0;
            outline: none;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #7EC8E3;
            color: #050A30;
            padding: 10px 15px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <div class="stop-watch">
        <h1>Stopwatch with javaScript</h1>
        <p id="counter"><span id="mins">00</span>:<span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>
    <script>
        var seconds = 00;
        var tens = 00;
        var mins = 00;
        var appendTens = document.getElementById("tens")
        var appendSeconds = document.getElementById("seconds")
        var appendMins = document.getElementById("mins")
        var startBtn = document.getElementById('start');
        var stopBtn = document.getElementById('stop');
        var resetBtn = document.getElementById('reset');
        var interval; // to store timer data

        // Start counting 
        function startTimer(){
            tens++;
            if (tens <= 9) {
                appendTens.innerHTML = "0" + tens;
            } 
            if (tens > 9) {
                appendTens.innerHTML = tens;
            } 
            if (tens > 99) {
                tens = 0;
                appendTens.innerHTML = "0" + 0;
                seconds++;
                appendSeconds.innerHTML = "0" + seconds;
                if (seconds > 9){
                    appendSeconds.innerHTML = seconds;
                }
            }
            if (seconds > 59){
            seconds = 0;
            appendSeconds.innerHTML = "0" + 0;
            mins++;
            appendMins.innerHTML = "0" + mins;
            if(mins > 9) {
                appendMins.innerHTML = mins;
            }
            if ( mins > 59) {
                clearInterval(interval)
            }
        }
        }
        startBtn.onclick = function(){
            clearInterval(interval);
            interval = setInterval(startTimer, 10);
        }
        stopBtn.onclick = function() {
            clearInterval(interval);
        }
        
        resetBtn.onclick = function() {
            clearInterval(interval);
            tens = "00";
            seconds = "00";
            mins = "00";
            appendTens.innerHTML = tens;
            appendSeconds.innerHTML = seconds;
            appendMins.innerHTML = seconds;
        }
    </script>
</body>
</html>